schema/guest/types.graphql

type Guest {
  id: String!
  firstName: String!
  lastName: String
  email: String!
  company: String
  NIK: String!
}

input CreateGuestInput {
  firstName: String!
  lastName: String
  email: String!
  company: String
  NIK: String!
}

input ByNameInput {
  firstName: String!
  lastName: String!
}

input getGuestInput {
  id: String!
}

extend type Query {
  listGuest: [Guest]
  getGuest(input: getGuestInput!): Guest
  byName(input: ByNameInput!): Guest
  createGuest(input: CreateGuestInput!): Guest
}
